<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME web solution</title>
    <link rel="stylesheet" href="hw5.css">
    <link rel="stylesheet" href="hw5-responsive.css">
</head>
<body>
    <header class="dark">
        <section class="container container-dark">
            <h1>welcome to acme solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos, delectus enim velit sapiente minus adipisci earum ab cumque, reprehenderit id.</p>
            <button class="btn">read more</button>
        </section>
    </header>

    <section class="light">
        <div class="container container-light">
            <h3>web and application development</h3>
            <div class="flex1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, odio.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, aut!</p>
            </div>
        </div>
    </section>

    <section class="dark">
        <div class="container container-dark">
            <div class="flex2">
                <section class="flexitem">
                    <h4>Lorem ipsum dolor sit </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quam.</p>
                </section>
                <section class="ee flexitem">
                    <h4>Lorem ipsum dolor sit </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quam.</p>
                </section>
                <section class="flexitem">
                    <h4>Lorem ipsum dolor sit </h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quam.</p>
                </section>
            </div>
        </div>
    </section>

    <section >
        <div class="container" style="padding:20px 0;">
            <h3>we handle all of your digital need</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ratione vel ab. Inventore,  expedita placeat eaque? Sequi, facere.</p>
        </div>
    </section>

    <section class="contact"> 
        <div class="contact-us dark container-dark">
            <h3>contact us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam rem eaque architecto .</p>
        </div>
        <div class="about-us dark container-dark">
            <h3>about-us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam rem eaque architecto .</p>
        </div>
    </section>

    <footer>
        <div class="footer-part2">
            <a href="#">ACME web solution</a>
        </div>
        <div class="footer-part1">
            <a href="#">project by <b>Masoud Anaraki</b></a>
        </div>
    </footer>
</body>
</html>