<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw6.css">
    <title>gallery</title>
</head>
<body>
    <nav id="nav">
        <div class="logo" id="#navFeature">
            <h1><span id="l1">N</span><span id="l2">B</span><span id="l3">V</span> <span id="galery">Gallery</span></h1>
        </div>
        <div class="mode" id="#navFeature">
            <span>Mode </span>
        </div>
        <div class="theme" id="#navFeature">
            <div class="toggle-pill">
                <input type="checkbox" id="pill" name="check">
                <label for="pill"></label>
            </div>
        </div>
    </nav>
    <section class="container">
        <div class="trc1">
            <img src="./assets/d5.jpg" alt="img">
        </div>
        <div class="trc2">
            <img src="./assets/d3.jpg" alt="img">
        </div>
        <div class="trc3">
            <img src="./assets/d1.jpg" alt="img">
        </div>
        <div class="trc4">
            <img src="./assets/d6.jpg"" alt="img">
        </div>
        <div class="trc5">
            <img src="./assets/d7.jpg"" alt="img">
        </div>
        <div class="trc6">
            <img src="./assets/d2.jpg"" alt="img">
        </div>
        <div class="trc7">
            <img src="./assets/d4.jpg"" alt="img">
        </div>
        <div class="trc8">
            <img src="./assets/d8.jpg"" alt="img">
        </div>
    </section>
    <script src="hw6.js"></script>
</body>
</html>