<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw7.css">
    <link rel="stylesheet" href="hw7-responsive.css">
    <title>hw7</title>
</head>
<body>
    <div class="mother">
        <div class="top-shape">
            <!-- blue big circle -->
            <div class="tc"></div>
        </div>
        
        <div class="container">
            <div class="boxes">
                <div class="circle">
                    <span>1</span>
                </div>
                <img src="./assets/art.png" alt="#">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="boxes">
                <div class="circle">
                    <span>2</span>
                </div>
                <img src="./assets/laptop.png" alt="#">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="boxes">
                <div class="circle">
                    <span>3</span>
                </div>
                <img src="./assets/shirt.png" alt="#">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    
        <div class="bottom-shape">
            <!-- blue big circle -->
            <div class="bc"></div>
        </div>
    </div>
</body>
</html>