*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color:#FCFCFC;
    display: flex;
    flex-direction: column;
}
.mother{
    overflow: hidden;
}
.container{
    /* background-color: pink; */
    height: 98vh;
    width: 75%;
    margin: 0 auto;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}
.boxes{
    position: relative;
    background-color: white;
    padding: 1.5em;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 1em .5em #F2F2F2;
    color:#5F5F5F ;
    
}
.circle{
    position: absolute;
    background-color: white;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: -1.5em;
    right: 42.5%;
    border: 2px solid #F6F6F6;
}
.boxes span{
    display: inline-block;
    padding-top: 25%;
    font-size: larger;
}
.boxes img{
    margin-top: 20%;
}
/* ************************************ */
.top-shape ,.bottom-shape{
    background-color: darkred;
    position: relative;
    /* overflow: hidden; */
}
.bc,.tc{
    background-color: #0583E3;
    width: 18em;
    height: 18em;
    border-radius: 50%;
    position: absolute;
}
.tc{
    top: -9em;
    right: -9em;
}
.bc{
    z-index: -1;
    bottom: -9em;
    left: -9em;
    /* overflow: hidden; */
}